<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBASSY OF SAUDI ARABIA CONSULAR SECTION</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon.png">
</head>

<body>
    <nav class="navbar">
        <div class="name-logo">
            <img src="assets/images/logo.png" alt="Logo" class="logo">
            <div class="title">
                <p>EMBASSY OF SAUDI ARABIA</p>
                <p>CONSULAR SECTION</p>
            </div>
        </div>
        <ul class="menu">
            <li><a href="home_EN.html">Home</a></li>
            <li><a href="registration_EN.html">Registration</a></li>
            <li><a href="contact_EN.html">Contact</a></li>
            <li><a href="about_EN.html">About Us</a></li>
        </ul>
        <button class="lang-button" onclick="window.location.href='home_AR.html'">AR</button>
    </nav>
    <div class="welcome">
        <div class="welcome-text">
            <p>Welcome</p>
            <p>to the Embassy of Saudi Arabia</p>
            <p>consular section</p>
        </div>
    </div>
    <div class="visa-types">
        <div class="tourist">
            <p>Tourist Visa</p>
        </div>
        <div class="student">
            <p>Student Visa</p>
        </div>
        <div class="business">
            <p>Business Visa</p>
        </div>
        <div class="hajj">
            <p>Hajj Visa</p>
        </div>
        <div class="umrah">
            <p>Umrah Visa</p>
        </div>
        <div class="family">
            <p>Family Visit Visa</p>
        </div>
    </div>
    <div class="content">
        <aside class="aside">
            <div class="news-section">
                <div class="weather-card" id="weather">
                    <p>Chargement de la météo...</p>
                </div>
                <br>
                <div class="time">
                    <h4>🕒 Local Time</h4>
                    <p id="makkah-time"></p>
                </div>
                <h2>Latest News</h2>
                <ul>
                    <li><a href="#">Visa Application Process Update</a></li>
                    <li><a href="#">New Consular Services Available</a></li>
                    <li><a href="#">Holiday Schedule Announcement</a></li>
                </ul>
            </div>
        </aside>
        <main class="main">

        </main>
    </div>
    <footer>
        <p class="foot">&copy; 2024 Embassy of Saudi Arabia. All rights reserved.</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>